{
  "name": "amb/common",
  "description": "AMB common code",
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0",
    "doctrine/dbal": "^2.13.7",
    "iampersistent/ledger": "^v0.4.0",
    "iampersistent/simple-shop": "^v0.6.0",
    "myclabs/php-enum": "^1.7",
    "ramsey/uuid": "^4.1",
    "zestic/contracts": "v0.2.0"
  },
  "require-dev": {
    "amb/codeception-amb": "^1.7",
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "^1.3"
  },
  "repositories": {
    "amb/codeception-amb": {
      "type": "vcs",
      "url": "git@github.com:americas-mailbox/codeception-amb.git"
    }
  },
  "autoload": {
    "psr-4": {
      "AMB\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Functional\\": "tests/functional",
      "Unit\\": "tests/unit"
    }
  }
}
